//java program
//prime progarm
import java.util.*;

class Prime{
    public static void main(String args[]){
        int flag=0;
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter Number: ");
        int n=sc.nextInt();
        if(n==0||n==1){
            System.out.println(n+" is Not a Prime Number");
        }
        else if(n>1){
            for(int i=2;i<n;i++){
                if(n%i==0){
                    System.out.println(n+" is Not a Prime Number");
                   flag=0;
                    break;
                }
                else{
                    flag = 1;
                }
                
            }
        if(flag==1){
                System.out.println(n+" is a Prime Number");
            }
        }
    }
}
